spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/QuickResponse?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0944988947t
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.paths-to-exclude=/swagger-resources/**
#spring.h2.console.enabled=true